<?php
// Heading
$_['heading_title'] = 'Добавить отзыв';
$_['heading_info']  = 'Вы можете оставить ваш отзыв, заполнив форму ниже.';
$_['text_success']  = 'Спасибо! Ваш отзыв будет добавлен после модерации.';

// Entry
$_['entry_name']    = 'Ваше имя';
$_['entry_comment'] = 'Текст отзыва';
$_['entry_captcha']  = 'Введите код, указанный на картинке';
$_['button_photo']  = 'Прикрепить фотографию';
$_['button_submit'] = 'Оставить отзыв';
$_['email_subject'] = 'Новый отзыв от %s';
$_['email_prev_text'] = 'Отзыв: ';

// Errors
$_['error_name']    = 'Имя должно быть от 3 до 32 символов!';
$_['error_comment'] = 'Длина текста должна быть от 10 до 3000 символов!';
$_['error_captcha']  = 'Проверочный код не совпадает с изображением!';
